<!DOCTYPE html>
	<html lang=”pt” >
		<head>
			<meta charset="utf-8">
			<title>Curiosidades / GBO</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
			
		</head>
		
		<style>
		
		body {
			background-color:linen;
			font-family:Tahoma,Sans-Serif;
			margin-left: 10px;
			margin-right: 10px;
			
			
		}
			
		header {
			background-color:#1EA5E3;
			border:5px solid black;
			border-radius: 10px;
			border-style:double;
			text-align:center;
			margin-top: 5px;
			margin-bottom: 5px;
		}

			
		ul.navegacao {
		
			background-color:#FFDC67;
			border:5px solid black;
			border-radius: 10px;
			border-style:double;
			display: stretch;
			text-align: center;
			
		}
		
		ul.navegacao li {
			list-style: none;
			display: inline-block;
			margin-left: 40px;
			margin-right: 40px;
			padding-bottom: 10px;
			height: 50px;
			width: auto;
			line-height: 50px;
						
		}
		
		ul.navegacao li a {
			text-decoration: none;
			font-weight: bolder;
			color: black;			
			
			
		}
		
		ul.navegacao li a:hover {
			background-color: #F7B211;
			
		}
			
		table {
					
			border-collapse: collapse; width: 100%;
		
		}
						
		td, th {
			border: 1px solid #bbbbbb; text-align: center;
			padding: 8px; 
		}
							
		th,tr:nth-child(even) {background-color: #dddddd; }
		
		h1,h2,h3 {
			text-align:center;
		}

		footer {
			text-align:center;
			font-size:small;
			width:100%;
   			height:100px;
    		
   			
		}
		

		
		</style>
	
		<body>
		<header><h1>GUILHERME BRANGER DE OLIVEIRA</h1></header>
			
			<nav>
				<ul class="navegacao">
					
					<li><a href="paginainicial.html"> Sobre Mim </a></li>
					<li><a href="infoacad.html"> Informações Acadêmicas </a></li>
					<li><a href="profexp.html"> Experiência Profissional </a></li>
					<li><a href="certifications.html"> Demais Certificações </a></li>
					<li><a href="misc.html"> Curiosidades </a></li>
					<li><a href="https://www.linkedin.com/in/gbranger/"> <img src="media/linkedin.png" alt="Linkedin" style="width:25px;height:25px;margin-left:-50px;margin-right:-50px;"/> </a></li>
					<li><a href="paginainicial.html"> <img src="media/whatsapp.webp" alt="Whatsapp" style="width:25px;height:25px;margin-left:-50px;margin-right:-50px;"/> </a></li>
					<li><a href="malito:gbranger@ymail.com"> <img src="media/email.png" alt="Email" style="width:25px;height:25px;margin-left:-50px;margin-right:-50px;"/> </a></li>
					<li><a href="https://github.com/gbranger"> <img src="media/github.png" alt="Github" style="width:25px;height:25px;margin-left:-50px;margin-right:-50px;"/> </a></li>
				</ul>
			</nav>
			
			<main>
				<h2>Curiosidades e Ensaios utilizando HTML </h2>
				
			<article>
				<h3>Tabela de Confronto do Grupo C da Copa do Mundo de 2002</h3>
					<table> 
						<thead><th>Confronto</th><th>Brasil</th><th>Turquia</th><th>China</th><th>Costa Rica</th>
						</thead>
						
						<tbody>
							<tr>
								<td>Brasil</td>
								<td>X</td>
								<td>Vitória</td>
								<td>Vitória</td>
								<td>Vitória</td>
							</tr>
							
							<tr>
								<td>Turquia</td>
								<td>Derrota</td>
								<td>X</td>
								<td>Vitória</td>
								<td>Empate</td>
							</tr>
							
							<tr>
								<td>China</td>
								<td>Derrota</td>
								<td>Derrota</td>
								<td>X</td>
								<td>Derrota</td>
							</tr>
							
							<tr>
								<td>Costa Rica</td>
								<td>Derrota</td>
								<td>Empate</td>
								<td>Vitória</td>
								<td>X</td>
							</tr>
							
						</tbody>	
						
							
						<tfoot>
							<tr><td colspan="5">Brasil e Turquia se classificaram para as oitavas de final</td>
							
					</table>	
				
				</article>
				
				
				
				<style>
					
					table {
					
						font-family: arial, sans-serif;
						border-collapse: collapse; width: 100%; }
						
					td, th {
							border: 1px solid #bbbbbb; text-align: center;
							padding: 8px; }
							
					th,tr:nth-child(even) {background-color: #dddddd; }
					
				</style>
				
				
			<br/>
			
			<article>
				<h3> Tabela do Campeonato Brasileiro de 2023 - Rodada 23 </h3>
					<table>
					
						<thead>
							<th>Classificação</th><th>Time</th><th>Pontos</th>
						</thead>
						
						<tbody>
							<tr>
								<td>1</td>
								<td>Botafogo</td>
								<td>51</td>
							<tr>
								<td>2</td>
								<td>Palmeiras</td>
								<td>41</td>
							<tr>
								<td rowspan="2">3</td>
								<td>Grêmio</td>
								<td rowspan="2">39</td>
							<tr>
								<td>Flamengo</td>
							<tr>
							<td>5</td>
							<td>Fluminense</td>
							<td>38</td>
							<tr>
							<td>6</td>
							<td>Athetico-PR</td>
							<td>37</td>
							<tr>
							<td>7</td>
							<td>Bragantino</td>
							<td>36</td>
							<tr>
							<td>8</td><td>Fortaleza</td><td>32</td>
							<tr>
							<td>9</td><td>Atlético-MG</td><td>31</td>
							<tr>
							<td>10</td><td>Internacional</td><td>29</td>
							<tr>
							<td rowspan="2">11</td><td>Cuiabá</td><td rowspan="2">28</td>
							<tr>
							<td>São Paulo</td>
							<tr>
							<td rowspan="2">13</td><td>Cruzeiro</td><td rowspan="2">26</td>
							<tr>
							<td>Corinthians</td>
							<tr>
							<td>15</td><td>Goiás</td><td>25</td>
							<tr>
							<td>16</td><td>Bahia</td><td>22</td>
							<tr>
							<td>17</td><td>Santos</td><td>21</td>
							<tr>
							<td>18</td><td>Vasco</td><td>17</td>
							<tr>
							<td>19</td><td>América-MG</td><td>16</td>
							<tr>
							<td>20</td><td>Coritiba</td><td>14</td>	
						
						</tbody>	
						
						
							
						<tfoot>
							<tr><td colspan="3">O artilheiro do Campeonato é Tiquinho Soares do Botafogo</td>
							
						</tfoot>	
						
					</table>
			
			</article>
			
			<br/><br/>
			
			<article>	
				<h3>Vídeo meu tocando um solo da minha banda predileta: Dream Theater</h3>
					<video src="media/afterlife.mp4" controls style="display: block;margin-left: auto;margin-right: auto;"></video><br/>
				
				<h3>Um pequeno trecho de um trabalho de locução que fiz no começo de 2021</h3>
					<audio src="media/piratas.mp3" controls autoplay loop style="display: block;margin-left: auto;margin-right: auto;"></audio>
			</article>
			
				
				
			<article>	
			
				<form action="misc.html" method="post">
					<fieldset>
						<legend>Me fala um pouco de você</legend>
						<label for="nome">Nome</label>
						<input type="text" minlenght="2" id="nome" required />
						
						<label for="idade">Idade</label> 
						<input type="number" minlenght="1" id="idade"/>
						
						<label for="zap">Vem de Zap</label> 
						<input type="tel" max lenght="11" minlenght="11" placeholder="11-99999-9999" pattern="[0-9]{2}[0-9]{5}[0-9]{4}" id="zap" required />
						

						<label><b>Mapa Astral:</b></label>
						<label for="signo">Signo</label>
						<select id="signo">
							<option value="">Selecione</option>
							<option value="">Áries</option>
							<option value="">Touro</option>
							<option value="">Gêmeos</option>
							<option value="">Câncer</option>
							<option value="">Leão</option>
							<option value="">Virgem</option>
							<option value="">Libra</option>
							<option value="">Escorpião</option>
							<option value="">Sagitário</option>
							<option value="">Capricórnio</option>
							<option value="">Aquário</option>
							<option value="">Peixes</option>
						</select>	
							
						<label for="ascendente">Ascendente</label>
						<select id="ascendente">
							<option value="">Selecione</option>
							<option value="">Áries</option>
							<option value="">Touro</option>
							<option value="">Gêmeos</option>
							<option value="">Câncer</option>
							<option value="">Leão</option>
							<option value="">Virgem</option>
							<option value="">Libra</option>
							<option value="">Escorpião</option>
							<option value="">Sagitário</option>
							<option value="">Capricórnio</option>
							<option value="">Aquário</option>
							<option value="">Peixes</option>
						</select>		
							
						<label for="lua">Lua</label>
						<select id="lua">
							<option value="">Selecione</option>
							<option value="">Áries</option>
							<option value="">Touro</option>
							<option value="">Gêmeos</option>
							<option value="">Câncer</option>
							<option value="">Leão</option>
							<option value="">Virgem</option>
							<option value="">Libra</option>
							<option value="">Escorpião</option>
							<option value="">Sagitário</option>
							<option value="">Capricórnio</option>
							<option value="">Aquário</option>
							<option value="">Peixes</option>
						</select>	
						
						<label><b>Você gosta mais de:</b></label>
						<input type="radio" id="batata" name="gosto" value="Batata">
						<label for="batata">Batata</label>						
						<input type="radio" id="estudar" name="gosto" value="Estudar>
						<label for="estudar">Estudar</label>
						<input type="radio" id="both" name="gosto" value="Batata e Estudar>
						<label for="both">Batata e Estudar</label>	<br/>	<br/>
						
						<input type="submit" value="Submit">
						
					</fieldset>						
							
				</form>
				
			</main>
					
					
		
			
			
			<footer>
			
			<p><i>"Gather ye rosebuds while ye may</br>
					Old Time is still a-flying;</br>
					And this same flower that smiles today</br>
					Tomorrow will be dying."</br>
				</i>Robert Herrick
			</footer>
		</body>
	</html>