<!DOCTYPE html>
	<html lang=”pt” >
		<head>
			<meta charset="utf-8">
			<title>Página Inicial / GBO</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
			
		</head>
		
		<style>
		
		body {
			background-color:linen;
			font-family:Tahoma,Sans-Serif;
			margin-left: 10px;
			margin-right: 10px;
			
			
		}
			
		header {
			background-color:#1EA5E3;
			border:5px solid black;
			border-radius: 10px;
			border-style:double;
			text-align:center;
			margin-top: 5px;
			margin-bottom: 5px;
		}

			
		ul.navegacao {
		
			background-color:#FFDC67;
			border:5px solid black;
			border-radius: 10px;
			border-style:double;
			display: stretch;
			text-align: center;
			
		}
		
		ul.navegacao li {
			list-style: none;
			display: inline-block;
			margin-left: 40px;
			margin-right: 40px;
			padding-bottom: 10px;
			height: 50px;
			width: auto;
			line-height: 50px;
						
		}
		
		ul.navegacao li a {
			text-decoration: none;
			font-weight: bolder;
			color: black;			
			
			
		}
		
		ul.navegacao li a:hover {
			background-color: #F7B211;
			
		}
			
		img#avatar {
			width:100%;
			height:100%; 
	
		}

		
		

		footer {
			text-align:center;
			font-size:small;

   			
		}
		
		
		
		
		
		</style>
	
		<body>
		<header><h1>GUILHERME BRANGER DE OLIVEIRA</h1></header>
			
			<nav>
				<ul class="navegacao">
					
					<li><a href="paginainicial.html"> Sobre Mim </a></li>
					<li><a href="infoacad.html"> Informações Acadêmicas </a></li>
					<li><a href="profexp.html"> Experiência Profissional </a></li>
					<li><a href="certifications.html"> Demais Certificações </a></li>
					<li><a href="misc.html"> Curiosidades </a></li>
					<li><a href="https://www.linkedin.com/in/gbranger/"> <img src="linkedin.png" alt="Linkedin" style="width:25px;height:25px;margin-left:-50px;margin-right:-50px;"/> </a></li>
					<li><a href="paginainicial.html"> <img src="whatsapp.webp" alt="Whatsapp" style="width:25px;height:25px;margin-left:-50px;margin-right:-50px;"/> </a></li>
					<li><a href="malito:gbranger@ymail.com"> <img src="email.png" alt="Email" style="width:25px;height:25px;margin-left:-50px;margin-right:-50px;"/> </a></li>
					<li><a href="https://github.com/gbranger"> <img src="github.png" alt="Github" style="width:25px;height:25px;margin-left:-50px;margin-right:-50px;"/> </a></li>
				</ul>
			</nav>
			
			<main>
				<div class="row">
					<h2 style="text-align:center">SOBRE MIM</h2>
				
				
					<p>					
					Atualmente trabalhando como Quality Assurance na Prime IT Solutions, já tive passagem pela educação pública e privada ministrando aulas de física e matemática.
					Apaixonado por ciência e tecnologia, sempre buscando aprender coisas novas e atualmente estudando sobre a filosofia e metodologia ágeis além de seus diversos
					frameworks, aprimorando-me na área de qualidade como automação de testes e linguagens de programação.</br>
					
					</p> 

				</div>

				<div class="row">

				<div class="col-1"><img src="avatar.jpeg" alt="Guilherme" id="avatar" class="img-responsive"/></div>
				
				
				<div class="col-6">

					
					<p>
					<h3>TAREFAS QUE DESENVOLVO ATUALMENTE NO TRABALHO:</h3>
					- Desenvolvimento e execução de roteiros de teste utilizando BDD e linguagem Gherkin;</br>
					- Execução de testes manuais, funcionais e regressivos, gerando evidências de testes e documentação;</br>
					- Acompanhamento de fluxo de desenvolvimento de software e testes utilizando HP ALM, JIRA e Octane;</br>
					- Escrita e refinamento de histórias juntamente com PO/Analistas de Negócio;</br>
					- Testes de API REST manuais e automatizados com Postman;</br>
					- Análise de Incidentes em Produção/Homologação;</br>
					- Participação em projetos Scrum e Cascata para grande empresa do setor financeiro.</p>
				
				</div>	

				<div class="col-5">
					
						<p>
							<h3>CONHECIMENTOS E LINGUAGENS</h3>
							INGLÊS - Fluente<br/>		
							CYPRESS - Básico<br/>					
							HTML e CSS - Básico<br/>										
							JAVA - Básico<br/>						
							JAVASCRIPT - Básico<br/>						
							SELENIUM WEBDRIVER - Básico<br/>						
							GHERKIN - Intermediário
							<br/>
						
						</p>
						
						
						
				</div>

			</div>
			
				
			</main>
			
			
			<footer class="row">
				
				<p><i>"Gather ye rosebuds while ye may</br>
					Old Time is still a-flying;</br>
					And this same flower that smiles today</br>
					Tomorrow will be dying."</br>
					</i>Robert Herrick
			
			</footer>
		</body>
	</html>