<!DOCTYPE html>
	<html lang=”pt” >
		<head>
			<meta charset="utf-8">
			<title>Informações Acadêmicas / GBO</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
			
		</head>
		
		<style>
		
		body {
			background-color:linen;
			font-family:Tahoma,Sans-Serif;
			margin-left: 10px;
			margin-right: 10px;
			
			
		}
			
		header {
			background-color:#1EA5E3;
			border:5px solid black;
			border-radius: 10px;
			border-style:double;
			text-align:center;
			margin-top: 5px;
			margin-bottom: 5px;
		}

			
		ul.navegacao {
		
			background-color:#FFDC67;
			border:5px solid black;
			border-radius: 10px;
			border-style:double;
			display: stretch;
			text-align: center;
			
		}
		
		ul.navegacao li {
			list-style: none;
			display: inline-block;
			margin-left: 40px;
			margin-right: 40px;
			padding-bottom: 10px;
			height: 50px;
			width: auto;
			line-height: 50px;
						
		}
		
		ul.navegacao li a {
			text-decoration: none;
			font-weight: bolder;
			color: black;			
			
			
		}
		
		ul.navegacao li a:hover {
			background-color: #F7B211;
			
		}

		footer {
			text-align:center;
			font-size:small;
			width:100%;
   			height:100px;
    		
   			
		}
			
				
		</style>
	
		<body>
		<header><h1>GUILHERME BRANGER DE OLIVEIRA</h1></header>
			
			<nav>
				<ul class="navegacao">
					
					<li><a href="paginainicial.html"> Sobre Mim </a></li>
					<li><a href="infoacad.html"> Informações Acadêmicas </a></li>
					<li><a href="profexp.html"> Experiência Profissional </a></li>
					<li><a href="certifications.html"> Demais Certificações </a></li>
					<li><a href="misc.html"> Curiosidades </a></li>
					<li><a href="https://www.linkedin.com/in/gbranger/"> <img src="media/linkedin.png" alt="Linkedin" style="width:25px;height:25px;margin-left:-50px;margin-right:-50px;"/> </a></li>
					<li><a href="paginainicial.html"> <img src="media/whatsapp.webp" alt="Whatsapp" style="width:25px;height:25px;margin-left:-50px;margin-right:-50px;"/> </a></li>
					<li><a href="malito:gbranger@ymail.com"> <img src="media/email.png" alt="Email" style="width:25px;height:25px;margin-left:-50px;margin-right:-50px;"/> </a></li>
					<li><a href="https://github.com/gbranger"> <img src="media/github.png" alt="Github" style="width:25px;height:25px;margin-left:-50px;margin-right:-50px;"/> </a></li>
				</ul>
			</nav>
			
			<main>
			
						
		
				<div id="academia">
				
					<style> 
					div img {
						width:100px;
						height:100px; 
						float: left;
						margin: 00px 20px 20px 20px;
					}
					</style> 
					
					
					<h2>EXPERIÊNCIAS PROFISSIONAIS</h2><br/>
						<dl>
				
					<dt><h3>PRIME IT SOLUTIONS<img src="media/prime.jpg" alt="Prime"/></h3></dt>
						<dd>Analista de Testes<br/>Trabalhando neste cargo desde janeiro de 2022</dd>
						<br/>
		
					
					<dt><h3>COLÉGIO PROGRESSO<img src="media/prog.jpg" alt="Progresso"/></h3></dt>
						<dd>Professor de Física e Matemática<br/>Trabalhei no cargo de agosto de 2014 a dezembro de 2021</dd>
						<br/>
						
					<dt><h3>GOVERNO DO ESTADO DE SÃO PAULO<img src="media/govsp.jpg" alt="GovSP"/></h3></dt>
						<dd>Professor contratado de Física<br/>Trabalhei no cargo de fevereiro de 2010 a dezembro de 2011</dd>
						<br/>
						
				</div>
			
			</main>
						
						
		
			
			
			<footer>
			<p><i>"Gather ye rosebuds while ye may</br>
					Old Time is still a-flying;</br>
					And this same flower that smiles today</br>
					Tomorrow will be dying."</br>
				</i>Robert Herrick
			</footer>
		</body>
	</html>